NEXT_PUBLIC_SANITY_TOKEN = skv1nK0M0vkUCRRF2qRbngkwxS6YnDgJcnmMep7GBdYUgTZh3AlEP5Q9FIXU9A64DcdHQQDfkKKDtUdWNYD8Pif9nsKMUA71X8eOVFePVmVeywhtg8MorLbDtHOv5Q2iI4ZGunhvnpq3m3JO7VKQwjNOw627a4CLPxaSwx8l887Le6Hf42oc

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NHk8lSIm8hWpyuPZq3lQGrXF7npzzh9nQvTU3UR5cI9FI8dwvDf0XAyzw8udjkG8TynVkngdIIhWp7UZ6ecspt700GzshDHqN

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NHk8lSIm8hWpyuPXULuEF5dg7IJzoZZgV7KIz42p5ESnKrhZ8iCuEWQnpGjtKneDKsDwU2CcEBZ6k2vSH55U2Nr00juT7RWPv