NEXT_PUBLIC_SANITY_TOKEN = skv1nK0M0vkUCRRF2qRbngkwxS6YnDgJcnmMep7GBdYUgTZh3AlEP5Q9FIXU9A64DcdHQQDfkKKDtUdWNYD8Pif9nsKMUA71X8eOVFePVmVeywhtg8MorLbDtHOv5Q2iI4ZGunhvnpq3m3JO7VKQwjNOw627a4CLPxaSwx8l887Le6Hf42oc

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51NHk8lSIm8hWpyuPiKtbbNRWpuWwrqzgz88HS7BKeXRnal6D8bgUIkb8UAzXtC5j1HL40Oa0TDJOAHfOhQngSTtM00veInge4W

NEXT_PUBLIC_STRIPE_SECRET_KEY = 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